{
  "name": "selenium-run",
  "version": "1.0.2",
  "description": "Run or kill selenium headless easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "selenium": "./cli.js"
  },
  "author": "Çağatay Çalı",
  "license": "ISC",
  "dependencies": {
    "3x3c": "^1.0.2",
    "async": "^2.0.1",
    "bugsnag": "^1.8.0",
    "commander": "^2.9.0",
    "selenium-server": "^2.53.1"
  }
}
